<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Options Menu UI -->
    <item android:id="@+id/item1"
        android:icon="@drawable/ic_sharp_more_vert_24"
        android:title="Item 1"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/subitem1" android:title="List"/>
            <item android:id="@+id/subitem2" android:title="Grid"/>
        </menu>
    </item>
</menu>